{
  "name": "smaitra.com",
  "type": "module",
  "version": "2.0",
  "description": "Personal website of Siddhant Maitra.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/siddhantmaitra/astro-blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.2.1",
    "@astrojs/sitemap": "^1.4.0",
    "astro": "^4.5.9"
  }
}
