{
  "name": "smaitra.com",
  "type": "module",
  "version": "2.0",
  "description": "Personal website of Siddhant Maitra.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/siddhantmaitra/smaitra.com.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.7",
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "vercel": "^44.7.3"
  }
}
